{
  "name": "media-score",
  "extensionName": "Media Score for 넷플릭스(Neflix), 왓챠 플레이(Play.watcha)",
  "version": "1.0.0",
  "description": "Show user score on the media list in ott service(Netflix, Play.watcha).",
  "main": "src/manifast.json",
  "scripts": {
    "test": "gulp -S test:build && ava --update-snapshots && gulp -S test:clean",
    "lint": "npm run eslint:check && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:write",
    "eslint:check": "eslint -c \"./.eslintrc.js\" \"src/**/*.ts\"",
    "eslint:fix": "eslint -c \"./.eslintrc.js\" --fix \"src/**/*.ts\"",
    "prettier:check": "prettier --check \"**/*.{ts,tsx,js,json,md,html}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx,js,json,md,html}\"",
    "clean": "npm run clean:chrome && npm run clean:firefox && npm run clean:opera",
    "clean:chrome": "gulp clean --vendor chrome",
    "clean:firefox": "gulp clean --vendor firefox",
    "clean:opera": "gulp clean --vendor opera",
    "build": "npm run build:chrome && npm run build:firefox && npm run build:opera",
    "build:chrome": "gulp --vendor chrome --production",
    "build:firefox": "gulp --vendor firefox --production",
    "build:opera": "gulp --vendor opera --production",
    "build:dev": "npm run build:chrome:dev && npm run build:firefox:dev && npm run build:opera:dev",
    "build:chrome:dev": "gulp --vendor chrome",
    "build:firefox:dev": "gulp --vendor firefox",
    "build:opera:dev": "gulp --vendor opera",
    "watch:chrome": "gulp watch --vendor chrome",
    "watch:firefox": "gulp watch --vendor firefox",
    "watch:opera": "gulp watch --vendor opera"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supernovel/media-score.git"
  },
  "author": "supernovel (ekfueh@naver.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supernovel/media-score/issues"
  },
  "homepage": "https://github.com/supernovel/media-score#readme",
  "watchPort": "8092",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@types/lodash-es": "^4.17.8",
    "@types/qs": "^6.9.7",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/webextension-polyfill": "^0.10.1",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "ansi-colors": "^4.1.3",
    "ava": "^1.2.1",
    "babel-loader": "^9.1.3",
    "browser-env": "^3.3.0",
    "css-loader": "^6.8.1",
    "del": "^7.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "event-hooks-webpack-plugin": "^2.3.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.0",
    "pug": "^3.0.2",
    "raw-loader": "^4.0.2",
    "require-dir": "^1.2.0",
    "sass-loader": "^13.3.2",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "tsimportlib": "^0.0.5",
    "typescript": "^5.1.6",
    "web-ext-types": "^3.2.1",
    "webpack": "^5.88.1",
    "webpack-node-externals": "^3.0.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "axios": "^1.4.0",
    "htm": "^3.1.1",
    "lodash-es": "^4.17.21",
    "preact": "^10.16.0",
    "qs": "^6.11.2",
    "rxjs": "^7.8.1",
    "linkedom": "^0.14.26",
    "styled-components": "^6.0.4",
    "webextension-polyfill": "^0.10.0"
  }
}
